## AUTH0 ##
DOMAIN='dev-lmexjjh8yiz0b2mi.us.auth0.com'
CLIENT_ID='8GwTucxYUBqotD7WUwNueykcsb6uAR32'

## POSTGRESQL ##
HOST='ep-divine-dew-a56c72dk.us-east-2.aws.neon.tech'
PORT= 5432
DATABASE='PNE'
USERNAME='PNE_owner'
PASSWORD='mJz7Re5jZVdl'